### Analysis Results for Each File ###

Title: The Heart of the Woods
TTR: 0.3408
VVI: 0.7332
Average Paragraph Distance: 1.2652

Title: The Last Starlight
TTR: 0.3873
VVI: 0.7875
Average Paragraph Distance: 1.2873

Title: The Last Symphony
TTR: 0.3583
VVI: 0.7529
Average Paragraph Distance: 1.3000

Title: Untitled
TTR: 0.0000
VVI: 0.0000
Average Paragraph Distance: 0.0000

Title: The Lighthouse Keeper's Gift
TTR: 0.3765
VVI: 0.7480
Average Paragraph Distance: 1.3231

Title: The Whispering Violin
TTR: 0.3443
VVI: 0.7386
Average Paragraph Distance: 1.2654

Title: The Painter and the Mysterious Portrait
TTR: 0.3507
VVI: 0.7566
Average Paragraph Distance: 1.2903

Title: The Clockmaker's Secret
TTR: 0.3442
VVI: 0.7452
Average Paragraph Distance: 1.2617

Title: The Forgotten Melody
TTR: 0.3918
VVI: 0.7744
Average Paragraph Distance: 1.3170

Title: The Lighthouse Keeper's Secret
TTR: 0.3618
VVI: 0.7670
Average Paragraph Distance: 1.2846

Title: The Symphony of Life
TTR: 0.3424
VVI: 0.7265
Average Paragraph Distance: 1.2923

Title: The Last Symphony
TTR: 0.3410
VVI: 0.7414
Average Paragraph Distance: 1.2778

Title: The Magic of the Forgotten Forest
TTR: 0.3426
VVI: 0.7501
Average Paragraph Distance: 1.2957

Title: The Unseen Guardian
TTR: 0.3742
VVI: 0.7595
Average Paragraph Distance: 1.3289

Title: The Song of the Wind
TTR: 0.3175
VVI: 0.7079
Average Paragraph Distance: 1.2788

Title: The Unseen Melody
TTR: 0.3322
VVI: 0.7243
Average Paragraph Distance: 1.3072

Title: The Enchanted Library
TTR: 0.3701
VVI: 0.7965
Average Paragraph Distance: 1.2820

Title: The Unseen Masterpiece
TTR: 0.3603
VVI: 0.7582
Average Paragraph Distance: 1.3103

Title: The Forgotten Diary
TTR: 0.3184
VVI: 0.7230
Average Paragraph Distance: 1.2696

Title: The Lost Melody
TTR: 0.3296
VVI: 0.7256
Average Paragraph Distance: 1.2779

Title: The Magic Quill
TTR: 0.3535
VVI: 0.7447
Average Paragraph Distance: 1.3158

Title: The Enchanted Canvas
TTR: 0.3530
VVI: 0.7636
Average Paragraph Distance: 1.2772

Title: The Last Dance of the Fireflies
TTR: 0.3596
VVI: 0.7629
Average Paragraph Distance: 1.2871

Title: The Colors of Time
TTR: 0.3048
VVI: 0.7143
Average Paragraph Distance: 1.2666

Title: The Forgotten Melody
TTR: 0.3560
VVI: 0.7538
Average Paragraph Distance: 1.3122

Title: The Time Capsule
TTR: 0.3210
VVI: 0.7305
Average Paragraph Distance: 1.2627

