### Analysis Results for Each File ###

Title: Goodbye, My Brother
VVI: 0.6636

Title: The Tell-Tale Heart
VVI: 0.6948

Title: Mother
VVI: 0.6673

Title: Uncle Wiggily in Connecticut
VVI: 0.6398

Title: The Aleph
VVI: 0.7763

Title: Why Don’t You Dance?
VVI: 0.6405

Title: The Gardener
VVI: 0.7099

Title: How to Tell a True War Story
VVI: 0.6611

Title: Big Two-Hearted River
VVI: 0.5759

Title: The Indian Uprising
VVI: 0.7760

Title: The Midnight Zone
VVI: 0.7192

Title: Lost in the Funhouse
VVI: 0.6955

Title: The Dead
VVI: 0.6404

Title: Two Men Arrive in a Village
VVI: 0.7343

Title: Brokeback Mountain
VVI: 0.6685

Title: Ghoul
VVI: 0.6514

Title: Who Will Greet You at Home
VVI: 0.6752

Title: The Yellow Wallpaper
VVI: 0.6412

Title: Gooseberries
VVI: 0.6908

Title: All Summer in a Day
VVI: 0.7073

Title: Bela
VVI: 0.6282

Title: A Temporary Matter
VVI: 0.6931

Title: The Overcoat
VVI: 0.6412

Title: Sonny's Blues
VVI: 0.6911

Title: Where Are You Going, Where Have You Been?
VVI: 0.6273

