### Analysis Results for Each File ###

Title: Goodbye, My Brother
TTR: 0.1669
VVI: 0.6635
Average Paragraph Distance: 1.3083

Title: The Tell-Tale Heart
TTR: 0.2753
VVI: 0.6948
Average Paragraph Distance: 1.2866

Title: Mother
TTR: 0.2370
VVI: 0.6673
Average Paragraph Distance: 1.1811

Title: Uncle Wiggily in Connecticut
TTR: 0.1899
VVI: 0.6399
Average Paragraph Distance: 0.0000

Title: The Aleph
TTR: 0.3015
VVI: 0.7763
Average Paragraph Distance: 0.0000

Title: Why Don’t You Dance?
TTR: 0.2393
VVI: 0.6406
Average Paragraph Distance: 1.1733

Title: The Gardener
TTR: 0.2662
VVI: 0.7099
Average Paragraph Distance: 1.3557

Title: How to Tell a True War Story
TTR: 0.2073
VVI: 0.6611
Average Paragraph Distance: 1.2493

Title: Big Two-Hearted River
TTR: 0.1352
VVI: 0.5759
Average Paragraph Distance: 0.0000

Title: The Indian Uprising
TTR: 0.3719
VVI: 0.7769
Average Paragraph Distance: 1.3331

Title: The Midnight Zone
TTR: 0.2582
VVI: 0.7192
Average Paragraph Distance: 1.3428

Title: Lost in the Funhouse
TTR: 0.2149
VVI: 0.6955
Average Paragraph Distance: 0.7797

Title: The Dead
TTR: 0.1419
VVI: 0.6404
Average Paragraph Distance: 1.1601

Title: Two Men Arrive in a Village
TTR: 0.3058
VVI: 0.7343
Average Paragraph Distance: 1.1484

Title: Brokeback Mountain
TTR: 0.1829
VVI: 0.6685
Average Paragraph Distance: 1.2740

Title: Ghoul
TTR: 0.1892
VVI: 0.6514
Average Paragraph Distance: 1.3871

Title: Who Will Greet You at Home
TTR: 0.2085
VVI: 0.6752
Average Paragraph Distance: 1.3573

Title: The Yellow Wallpaper
TTR: 0.1677
VVI: 0.6412
Average Paragraph Distance: 1.3765

Title: Gooseberries
TTR: 0.2447
VVI: 0.6908
Average Paragraph Distance: 1.0980

Title: All Summer in a Day
TTR: 0.2859
VVI: 0.7073
Average Paragraph Distance: 0.0000

Title: Bela
TTR: 0.1504
VVI: 0.6283
Average Paragraph Distance: 0.0000

Title: A Temporary Matter
TTR: 0.2163
VVI: 0.6931
Average Paragraph Distance: 1.3424

Title: The Overcoat
TTR: 0.1592
VVI: 0.6412
Average Paragraph Distance: 0.9579

Title: Sonny's Blues
TTR: 0.1432
VVI: 0.6911
Average Paragraph Distance: 1.4142

Title: Where Are You Going, Where Have You Been?
TTR: 0.1638
VVI: 0.6273
Average Paragraph Distance: 0.7913

