### Average Euclidean Distances for Each File ###
all_summer_in_a_day_embeddings.txt: 96.9583
midnight_zone_embeddings.txt: 96.3364
The Dead_embeddings.txt: 95.8667
The Tell-Tale Heart_embeddings.txt: 91.7976
Gooseberries_embeddings.txt: 100.4250
why_don't_you_dance_embeddings.txt: 134.6279
uncle_wiggly_embeddings.txt: 114.6289
A Temporary Matter_embeddings.txt: 107.2145
Big Two-Hearted River_embeddings.txt: 86.3372
where_are_you_going_where_have_you_been_embeddings.txt: 88.0597
How to Tell a True War Story, O'Brien_embeddings.txt: 96.0001
Goodbye, My Brother_embeddings.txt: 113.8274
The Aleph_embeddings.txt: 96.7504
Sonny's Blues_embeddings.txt: 80.7850
The Gardener_embeddings.txt: 108.2415
yellow_wallpaper_embeddings.txt: 98.8392
two_men_arrive_embeddings.txt: 98.6300
Brokeback Mountain_embeddings.txt: 88.2647
Mother_embeddings.txt: 90.2909
the_overcoat_embeddings.txt: 97.6865
Ghoul_embeddings.txt: 106.9847
indian_uprising_embeddings.txt: 92.4349
Bela_embeddings.txt: 105.6511
Lost in the Funhouse_embeddings.txt: 89.9069
who_will_greet_you_at_home_embeddings.txt: 104.9600

### Overall Average Euclidean Distance Across All Files ###
Overall Average: 99.2602
