### Average Euclidean Distances for Each File ###
the_lost_melody_embeddings.txt: 126.4444
the_enchanted_canvas_embeddings.txt: 117.9683
the_symphony_of_life_embeddings.txt: 140.6576
unseen_guardian_2_embeddings.txt: 145.7874
the_unseen_masterpiece_embeddings.txt: 132.3132
the_time_capsule_embeddings.txt: 118.2273
the_lighthouse_keeper's_gift_embeddings.txt: 114.1432
echoes_of_time_embeddings.txt: 131.1864
the_last_symphony_2_embeddings.txt: 119.5965
the_forgotten_diary_embeddings.txt: 125.5371
clockmakers_gift_embeddings.txt: 127.9719
the_unseen_guardian_embeddings.txt: 109.8590
melody_in_the_wind_embeddings.txt: 123.4146
the_clockmaker's_secret_embeddings.txt: 103.8380
the_painter_and_the_mysterious_portrait_embeddings.txt: 111.6691
the_song_of_the_wind_embeddings.txt: 134.9451
the_last_dance_of_the_fireflies_embeddings.txt: 129.9348
the_forgotten_melody_2_embeddings.txt: 134.1687
the_last_symphony_embeddings.txt: 127.4460
the_lighthouse_keeper's_secret_embeddings.txt: 114.5596
the_unseen_melody_embeddings.txt: 124.3930
the_heart_of_the_woods_embeddings.txt: 125.9191
the_colors_of_time_embeddings.txt: 128.8508
enchanted_library_embeddings.txt: 124.1269
the_forgotten_melody_embeddings.txt: 114.8316

### Overall Average Euclidean Distance Across All Files ###
Overall Average: 124.3116
