### Analysis Results for Each File ###

Title: the_heart_of_the_woods.txt
Min Change: 0.4661000275961108
Title: the_last_starlight.txt
Min Change: 0.5492380259403834
Title: the_last_symphony.txt
Min Change: 0.5201639480183066
Title: the_lighthouse_keeper's_gift.txt
Min Change: 0.5212536662294304
Title: the_whispering_violin.txt
Min Change: 0.5125202153772755
Title: the_painter_and_the_mysterious_portrait.txt
Min Change: 0.578473092517798
Title: the_clockmaker's_secret.txt
Min Change: 0.5224395480291569
Title: the_forgotten_melody.txt
Min Change: 0.5890058556927893
Title: the_lighthouse_keeper's_secret.txt
Min Change: 0.5019546755526523
Title: the_symphony_of_life.txt
Min Change: 0.5106164478095631
Title: the_last_symphony_2.txt
Min Change: 0.5655653867628603
Title: the_magic_of_the_forgotten_forest.txt
Min Change: 0.5291370726881849
Title: unseen_guardian_2.txt
Min Change: 0.6310046820485096
Title: the_song_of_the_wind.txt
Min Change: 0.4981753574521493
Title: the_unseen_melody.txt
Min Change: 0.5177164791666763
Title: enchanted_library.txt
Min Change: 0.6411048309173386
Title: the_unseen_masterpiece.txt
Min Change: 0.5996295671066302
Title: the_forgotten_diary.txt
Min Change: 0.5466521948836045
Title: the_lost_melody.txt
Min Change: 0.49938163558888077
Title: the_magic_quill.txt
Min Change: 0.5523111541835746
Title: the_enchanted_canvas.txt
Min Change: 0.6289250514530957
Title: the_last_dance_of_the_fireflies.txt
Min Change: 0.6080296011178072
Title: the_colors_of_time.txt
Min Change: 0.49331055962376974
Title: the_forgotten_melody_2.txt
Min Change: 0.5652741015646302
Title: the_time_capsule.txt
Min Change: 0.5228697470086742
