### Analysis Results for Each File ###

Title: The_Lighthouse_Keeper_of_Eldrige_Rock.txt
Quarter 1 to Quarter 2: WMD = 0.3146
Quarter 2 to Quarter 3: WMD = 0.2311
Quarter 3 to Quarter 4: WMD = 0.2834

Title: Untitled_4.txt
Quarter 1 to Quarter 2: WMD = 0.2938
Quarter 2 to Quarter 3: WMD = 0.3298
Quarter 3 to Quarter 4: WMD = 0.2795

Title: The_Echoes_of_Willoughby_Street.txt
Quarter 1 to Quarter 2: WMD = 0.2633
Quarter 2 to Quarter 3: WMD = 0.3467
Quarter 3 to Quarter 4: WMD = 0.3685

Title: The_Clockmaker_of_Vermilion_Street.txt
Quarter 1 to Quarter 2: WMD = 0.3346
Quarter 2 to Quarter 3: WMD = 0.3829
Quarter 3 to Quarter 4: WMD = 0.4485

Title: The_Last_Watchmaker_of_Fillory_Street.txt
Quarter 1 to Quarter 2: WMD = 0.4152
Quarter 2 to Quarter 3: WMD = 0.2234
Quarter 3 to Quarter 4: WMD = 0.3132

Title: The_Lighthouse_Keeper_of_Merrows_Point.txt
Quarter 1 to Quarter 2: WMD = 0.2963
Quarter 2 to Quarter 3: WMD = 0.3162
Quarter 3 to Quarter 4: WMD = 0.3551

Title: The_Clockmakers_Secret_18.txt
Quarter 1 to Quarter 2: WMD = 0.2327
Quarter 2 to Quarter 3: WMD = 0.2619
Quarter 3 to Quarter 4: WMD = 0.3756

Title: The_Clockmakers_Apprentice_2.txt
Quarter 1 to Quarter 2: WMD = 0.4290
Quarter 2 to Quarter 3: WMD = 0.3133
Quarter 3 to Quarter 4: WMD = 0.1351

Title: The_Lighthouse_Keepers_Radiance.txt
Quarter 1 to Quarter 2: WMD = 0.2843
Quarter 2 to Quarter 3: WMD = 0.1800
Quarter 3 to Quarter 4: WMD = 0.1936

Title: The_Clockmakers_Heart_2.txt
Quarter 1 to Quarter 2: WMD = 0.2745
Quarter 2 to Quarter 3: WMD = 0.2164
Quarter 3 to Quarter 4: WMD = 0.2349

Title: Echoes_of_Time.txt
Quarter 1 to Quarter 2: WMD = 0.2678
Quarter 2 to Quarter 3: WMD = 0.2182
Quarter 3 to Quarter 4: WMD = 0.1626

Title: Adrift_in_the_Clouds.txt
Quarter 1 to Quarter 2: WMD = 0.2294
Quarter 2 to Quarter 3: WMD = 0.2201
Quarter 3 to Quarter 4: WMD = 0.3561

Title: Echoes_of_the_Forgotten.txt
Quarter 1 to Quarter 2: WMD = 0.3566
Quarter 2 to Quarter 3: WMD = 0.3357
Quarter 3 to Quarter 4: WMD = 0.1934

Title: The_Last_Sorrows_of_Autumn.txt
Quarter 1 to Quarter 2: WMD = 0.2321
Quarter 2 to Quarter 3: WMD = 0.2894
Quarter 3 to Quarter 4: WMD = 0.2992

Title: The_Last_Bookbinder_of_Cornish_Cove.txt
Quarter 1 to Quarter 2: WMD = 0.2300
Quarter 2 to Quarter 3: WMD = 0.4449
Quarter 3 to Quarter 4: WMD = 0.3161

Title: The_Clockmakers_Apprentice_12.txt
Quarter 1 to Quarter 2: WMD = 0.3048
Quarter 2 to Quarter 3: WMD = 0.2170
Quarter 3 to Quarter 4: WMD = 0.2318

Title: Echoes_of_the_Silent_City.txt
Quarter 1 to Quarter 2: WMD = 0.1497
Quarter 2 to Quarter 3: WMD = 0.1607
Quarter 3 to Quarter 4: WMD = 0.2053

Title: The_Clockmakers_Apprentice_3.txt
Quarter 1 to Quarter 2: WMD = 0.2694
Quarter 2 to Quarter 3: WMD = 0.3150
Quarter 3 to Quarter 4: WMD = 0.3595

Title: The_Clockmaker_of_Via_del_Corso.txt
Quarter 1 to Quarter 2: WMD = 0.2374
Quarter 2 to Quarter 3: WMD = 0.2522
Quarter 3 to Quarter 4: WMD = 0.2450

Title: Whispers_of_the_Forgotten_Library.txt
Quarter 1 to Quarter 2: WMD = 0.3009
Quarter 2 to Quarter 3: WMD = 0.2646
Quarter 3 to Quarter 4: WMD = 0.2585

Title: The_Last_Lightkeeper_of_Eldoria.txt
Quarter 1 to Quarter 2: WMD = 0.1940
Quarter 2 to Quarter 3: WMD = 0.2156
Quarter 3 to Quarter 4: WMD = 0.2769

Title: Untitled_5.txt
Quarter 1 to Quarter 2: WMD = 0.1857
Quarter 2 to Quarter 3: WMD = 0.3427
Quarter 3 to Quarter 4: WMD = 0.3832

Title: Echoes_of_Selene.txt
Quarter 1 to Quarter 2: WMD = 0.3034
Quarter 2 to Quarter 3: WMD = 0.2259
Quarter 3 to Quarter 4: WMD = 0.1578

Title: The_Secret_of_Eldridge_Manor.txt
Quarter 1 to Quarter 2: WMD = 0.1539
Quarter 2 to Quarter 3: WMD = 0.3106
Quarter 3 to Quarter 4: WMD = 0.1896

Title: Untitled_7.txt
Quarter 1 to Quarter 2: WMD = 0.3211
Quarter 2 to Quarter 3: WMD = 0.3001
Quarter 3 to Quarter 4: WMD = 0.2382

Title: The_Last_Garden_4.txt
Quarter 1 to Quarter 2: WMD = 0.2864
Quarter 2 to Quarter 3: WMD = 0.2547
Quarter 3 to Quarter 4: WMD = 0.2986

Title: The_Vanishing_Act.txt
Quarter 1 to Quarter 2: WMD = 0.2394
Quarter 2 to Quarter 3: WMD = 0.2374
Quarter 3 to Quarter 4: WMD = 0.4582

Title: The_Clockmakers_Paradox_8.txt
Quarter 1 to Quarter 2: WMD = 0.2646
Quarter 2 to Quarter 3: WMD = 0.2680
Quarter 3 to Quarter 4: WMD = 0.2144

Title: The_Lighthouse_Keeper_of_Eldwen.txt
Quarter 1 to Quarter 2: WMD = 0.2626
Quarter 2 to Quarter 3: WMD = 0.3381
Quarter 3 to Quarter 4: WMD = 0.2067

Title: The_Clockmakers_Promise.txt
Quarter 1 to Quarter 2: WMD = 0.1706
Quarter 2 to Quarter 3: WMD = 0.2350
Quarter 3 to Quarter 4: WMD = 0.1896

Title: The_Last_Symphony_45.txt
Quarter 1 to Quarter 2: WMD = 0.2430
Quarter 2 to Quarter 3: WMD = 0.2510
Quarter 3 to Quarter 4: WMD = 0.2792

Title: The_Clockmakers_Apprentice_10.txt
Quarter 1 to Quarter 2: WMD = 0.2459
Quarter 2 to Quarter 3: WMD = 0.2233
Quarter 3 to Quarter 4: WMD = 0.2279

Title: Untitled_48.txt
Quarter 1 to Quarter 2: WMD = 0.2377
Quarter 2 to Quarter 3: WMD = 0.3040
Quarter 3 to Quarter 4: WMD = 0.2949

Title: The_Paradox_Clock.txt
Quarter 1 to Quarter 2: WMD = 0.3041
Quarter 2 to Quarter 3: WMD = 0.3574
Quarter 3 to Quarter 4: WMD = 0.2899

Title: The_Lighthouse_Keeper_of_Corwyn_Point.txt
Quarter 1 to Quarter 2: WMD = 0.3466
Quarter 2 to Quarter 3: WMD = 0.3024
Quarter 3 to Quarter 4: WMD = 0.1789

Title: Echoes_of_Starlight.txt
Quarter 1 to Quarter 2: WMD = 0.2891
Quarter 2 to Quarter 3: WMD = 0.3646
Quarter 3 to Quarter 4: WMD = 0.2712

Title: Untitled_49.txt
Quarter 1 to Quarter 2: WMD = 0.2440
Quarter 2 to Quarter 3: WMD = 0.3784
Quarter 3 to Quarter 4: WMD = 0.2778

Title: The_Timekeepers_Paradox.txt
Quarter 1 to Quarter 2: WMD = 0.3042
Quarter 2 to Quarter 3: WMD = 0.2217
Quarter 3 to Quarter 4: WMD = 0.2864

Title: The_Clockmakers_Apprentice_11.txt
Quarter 1 to Quarter 2: WMD = 0.2997
Quarter 2 to Quarter 3: WMD = 0.2690
Quarter 3 to Quarter 4: WMD = 0.2339

Title: The_Clockmakers_Paradox_9.txt
Quarter 1 to Quarter 2: WMD = 0.3479
Quarter 2 to Quarter 3: WMD = 0.4259
Quarter 3 to Quarter 4: WMD = 0.1602

Title: Untitled_6.txt
Quarter 1 to Quarter 2: WMD = 0.2967
Quarter 2 to Quarter 3: WMD = 0.2269
Quarter 3 to Quarter 4: WMD = 0.2138

Title: The_Midnight_Hour.txt
Quarter 1 to Quarter 2: WMD = 0.2740
Quarter 2 to Quarter 3: WMD = 0.2702
Quarter 3 to Quarter 4: WMD = 0.2916

Title: Untitled_2.txt
Quarter 1 to Quarter 2: WMD = 0.2367
Quarter 2 to Quarter 3: WMD = 0.3139
Quarter 3 to Quarter 4: WMD = 0.4668

Title: The_Smithfield_Heirloom.txt
Quarter 1 to Quarter 2: WMD = 0.3276
Quarter 2 to Quarter 3: WMD = 0.3788
Quarter 3 to Quarter 4: WMD = 0.1658

Title: The_Shadow_Collector.txt
Quarter 1 to Quarter 2: WMD = 0.3593
Quarter 2 to Quarter 3: WMD = 0.2237
Quarter 3 to Quarter 4: WMD = 0.2707

Title: The_Clockmakers_Apprentice_4.txt
Quarter 1 to Quarter 2: WMD = 0.1890
Quarter 2 to Quarter 3: WMD = 0.2085
Quarter 3 to Quarter 4: WMD = 0.2076

Title: The_Clockmakers_Heart.txt
Quarter 1 to Quarter 2: WMD = 0.2875
Quarter 2 to Quarter 3: WMD = 0.3483
Quarter 3 to Quarter 4: WMD = 0.3121

Title: The_Last_Lantern.txt
Quarter 1 to Quarter 2: WMD = 0.2241
Quarter 2 to Quarter 3: WMD = 0.3320
Quarter 3 to Quarter 4: WMD = 0.2865

Title: The_Lighthouse_Keepers_Secret.txt
Quarter 1 to Quarter 2: WMD = 0.2428
Quarter 2 to Quarter 3: WMD = 0.3395
Quarter 3 to Quarter 4: WMD = 0.2169

Title: The_Last_Garden.txt
Quarter 1 to Quarter 2: WMD = 0.2320
Quarter 2 to Quarter 3: WMD = 0.1724
Quarter 3 to Quarter 4: WMD = 0.2573

Title: The_Fiddler_in_the_Forest.txt
Quarter 1 to Quarter 2: WMD = 0.4147
Quarter 2 to Quarter 3: WMD = 0.2944
Quarter 3 to Quarter 4: WMD = 0.2334

Title: The_Lighthouse_Keeper_of_Morwens_Cove.txt
Quarter 1 to Quarter 2: WMD = 0.2665
Quarter 2 to Quarter 3: WMD = 0.1826
Quarter 3 to Quarter 4: WMD = 0.3313

Title: The_Clockmakers_Apprentice_5.txt
Quarter 1 to Quarter 2: WMD = 0.3094
Quarter 2 to Quarter 3: WMD = 0.2840
Quarter 3 to Quarter 4: WMD = 0.2032

Title: Shards_of_the_Old_World.txt
Quarter 1 to Quarter 2: WMD = 0.2155
Quarter 2 to Quarter 3: WMD = 0.2677
Quarter 3 to Quarter 4: WMD = 0.3093

Title: A_Whisper_Down_Dellridge_Lane.txt
Quarter 1 to Quarter 2: WMD = 0.2724
Quarter 2 to Quarter 3: WMD = 0.2325
Quarter 3 to Quarter 4: WMD = 0.3310

Title: Untitled_3.txt
Quarter 1 to Quarter 2: WMD = 0.3106
Quarter 2 to Quarter 3: WMD = 0.3734
Quarter 3 to Quarter 4: WMD = 0.2759

Title: The_Last_Garden_2.txt
Quarter 1 to Quarter 2: WMD = 0.3401
Quarter 2 to Quarter 3: WMD = 0.2658
Quarter 3 to Quarter 4: WMD = 0.2690

Title: The_Clockmakers_Apprentice_7.txt
Quarter 1 to Quarter 2: WMD = 0.2249
Quarter 2 to Quarter 3: WMD = 0.2359
Quarter 3 to Quarter 4: WMD = 0.2400

Title: The_Last_Page.txt
Quarter 1 to Quarter 2: WMD = 0.3025
Quarter 2 to Quarter 3: WMD = 0.2303
Quarter 3 to Quarter 4: WMD = 0.2304

Title: The_Lighthouse_Keeper_2.txt
Quarter 1 to Quarter 2: WMD = 0.3497
Quarter 2 to Quarter 3: WMD = 0.2130
Quarter 3 to Quarter 4: WMD = 0.1773

Title: The_Echoing_Green.txt
Quarter 1 to Quarter 2: WMD = 0.3515
Quarter 2 to Quarter 3: WMD = 0.2032
Quarter 3 to Quarter 4: WMD = 0.2661

Title: Echoes_of_Jupiter.txt
Quarter 1 to Quarter 2: WMD = 0.2574
Quarter 2 to Quarter 3: WMD = 0.2961
Quarter 3 to Quarter 4: WMD = 0.2141

Title: The_Lighthouse_Keeper_3.txt
Quarter 1 to Quarter 2: WMD = 0.3112
Quarter 2 to Quarter 3: WMD = 0.4397
Quarter 3 to Quarter 4: WMD = 0.3694

Title: Whispers_of_the_Old_Willow.txt
Quarter 1 to Quarter 2: WMD = 0.2057
Quarter 2 to Quarter 3: WMD = 0.2210
Quarter 3 to Quarter 4: WMD = 0.3079

Title: Echoes_of_the_Past_2.txt
Quarter 1 to Quarter 2: WMD = 0.2540
Quarter 2 to Quarter 3: WMD = 0.2883
Quarter 3 to Quarter 4: WMD = 0.2464

Title: The_Clockmakers_Apprentice_6.txt
Quarter 1 to Quarter 2: WMD = 0.3015
Quarter 2 to Quarter 3: WMD = 0.2345
Quarter 3 to Quarter 4: WMD = 0.1965

Title: The_Clockmaker_of_Mirewood.txt
Quarter 1 to Quarter 2: WMD = 0.3287
Quarter 2 to Quarter 3: WMD = 0.3037
Quarter 3 to Quarter 4: WMD = 0.2102

Title: A_Moonlit_Sonata.txt
Quarter 1 to Quarter 2: WMD = 0.4108
Quarter 2 to Quarter 3: WMD = 0.3277
Quarter 3 to Quarter 4: WMD = 0.1848

Title: The_Last_Garden_3.txt
Quarter 1 to Quarter 2: WMD = 0.3851
Quarter 2 to Quarter 3: WMD = 0.4376
Quarter 3 to Quarter 4: WMD = 0.3531

Title: The_Weeping_Timekeeper.txt
Quarter 1 to Quarter 2: WMD = 0.3004
Quarter 2 to Quarter 3: WMD = 0.4345
Quarter 3 to Quarter 4: WMD = 0.2496

Title: The_Ascent.txt
Quarter 1 to Quarter 2: WMD = 0.2527
Quarter 2 to Quarter 3: WMD = 0.2410
Quarter 3 to Quarter 4: WMD = 0.2320

Title: The_Clockmakers_Paradox_19.txt
Quarter 1 to Quarter 2: WMD = 0.3056
Quarter 2 to Quarter 3: WMD = 0.2634
Quarter 3 to Quarter 4: WMD = 0.2604

Title: The_Clockmaker_of_Tirsol.txt
Quarter 1 to Quarter 2: WMD = 0.2339
Quarter 2 to Quarter 3: WMD = 0.2153
Quarter 3 to Quarter 4: WMD = 0.2374

Title: Among_the_Shadows_of_Winter.txt
Quarter 1 to Quarter 2: WMD = 0.4791
Quarter 2 to Quarter 3: WMD = 0.5287
Quarter 3 to Quarter 4: WMD = 0.2920

Title: The_Curious_Case_of_Caelum_Mellor.txt
Quarter 1 to Quarter 2: WMD = 0.2136
Quarter 2 to Quarter 3: WMD = 0.1901
Quarter 3 to Quarter 4: WMD = 0.2393

Title: Untitled_14.txt
Quarter 1 to Quarter 2: WMD = 0.2929
Quarter 2 to Quarter 3: WMD = 0.2478
Quarter 3 to Quarter 4: WMD = 0.2610

Title: The_Curators_Clock.txt
Quarter 1 to Quarter 2: WMD = 0.2599
Quarter 2 to Quarter 3: WMD = 0.1983
Quarter 3 to Quarter 4: WMD = 0.2659

Title: Untitled_28.txt
Quarter 1 to Quarter 2: WMD = 0.2253
Quarter 2 to Quarter 3: WMD = 0.2741
Quarter 3 to Quarter 4: WMD = 0.3328

Title: Whispers_in_the_Willow.txt
Quarter 1 to Quarter 2: WMD = 0.2588
Quarter 2 to Quarter 3: WMD = 0.1824
Quarter 3 to Quarter 4: WMD = 0.3429

Title: The_Last_Garden_of_Mars_3.txt
Quarter 1 to Quarter 2: WMD = 0.2913
Quarter 2 to Quarter 3: WMD = 0.3070
Quarter 3 to Quarter 4: WMD = 0.2695

Title: The_Clockmaker_of_Solitude.txt
Quarter 1 to Quarter 2: WMD = 0.3150
Quarter 2 to Quarter 3: WMD = 0.2818
Quarter 3 to Quarter 4: WMD = 0.1989

Title: Echoes_of_the_Fallen_Star.txt
Quarter 1 to Quarter 2: WMD = 0.2284
Quarter 2 to Quarter 3: WMD = 0.3590
Quarter 3 to Quarter 4: WMD = 0.2316

Title: The_Unseen_Library.txt
Quarter 1 to Quarter 2: WMD = 0.2221
Quarter 2 to Quarter 3: WMD = 0.2514
Quarter 3 to Quarter 4: WMD = 0.3287

Title: Untitled_29.txt
Quarter 1 to Quarter 2: WMD = 0.2878
Quarter 2 to Quarter 3: WMD = 0.2863
Quarter 3 to Quarter 4: WMD = 0.2456

Title: Whispers_of_the_Old_Lore.txt
Quarter 1 to Quarter 2: WMD = 0.3245
Quarter 2 to Quarter 3: WMD = 0.2475
Quarter 3 to Quarter 4: WMD = 0.2276

Title: Untitled_15.txt
Quarter 1 to Quarter 2: WMD = 0.3549
Quarter 2 to Quarter 3: WMD = 0.3546
Quarter 3 to Quarter 4: WMD = 0.2981

Title: The_Echoes_of_Redstone_Manor.txt
Quarter 1 to Quarter 2: WMD = 0.1257
Quarter 2 to Quarter 3: WMD = 0.1827
Quarter 3 to Quarter 4: WMD = 0.1511

Title: The_Clockmakers_Paradox_24.txt
Quarter 1 to Quarter 2: WMD = 0.2665
Quarter 2 to Quarter 3: WMD = 0.2888
Quarter 3 to Quarter 4: WMD = 0.3776

Title: The_Clockmakers_Paradox_18.txt
Quarter 1 to Quarter 2: WMD = 0.2877
Quarter 2 to Quarter 3: WMD = 0.3302
Quarter 3 to Quarter 4: WMD = 0.3268

Title: The_Lighthouse_Keepers_Secret_9.txt
Quarter 1 to Quarter 2: WMD = 0.2514
Quarter 2 to Quarter 3: WMD = 0.2409
Quarter 3 to Quarter 4: WMD = 0.3052

Title: Whispering_Pines.txt
Quarter 1 to Quarter 2: WMD = 0.4417
Quarter 2 to Quarter 3: WMD = 0.3286
Quarter 3 to Quarter 4: WMD = 0.2079

Title: The_Echoes_of_Margarets_Grove_18.txt
Quarter 1 to Quarter 2: WMD = 0.1494
Quarter 2 to Quarter 3: WMD = 0.2405
Quarter 3 to Quarter 4: WMD = 0.2416

Title: Untitled_17.txt
Quarter 1 to Quarter 2: WMD = 0.2983
Quarter 2 to Quarter 3: WMD = 0.1904
Quarter 3 to Quarter 4: WMD = 0.2407

Title: The_Clockmakers_Secret_8.txt
Quarter 1 to Quarter 2: WMD = 0.3202
Quarter 2 to Quarter 3: WMD = 0.2372
Quarter 3 to Quarter 4: WMD = 0.1224

Title: The_Last_Light_of_Arvale.txt
Quarter 1 to Quarter 2: WMD = 0.2884
Quarter 2 to Quarter 3: WMD = 0.3265
Quarter 3 to Quarter 4: WMD = 0.2645

Title: The_Echoes_of_5th_Avenue.txt
Quarter 1 to Quarter 2: WMD = 0.4498
Quarter 2 to Quarter 3: WMD = 0.3966
Quarter 3 to Quarter 4: WMD = 0.2074

Title: The_Whispering_Winds_of_Ballymore.txt
Quarter 1 to Quarter 2: WMD = 0.2533
Quarter 2 to Quarter 3: WMD = 0.1582
Quarter 3 to Quarter 4: WMD = 0.2073

Title: Echoes_of_Juniper_Hollow.txt
Quarter 1 to Quarter 2: WMD = 0.1033
Quarter 2 to Quarter 3: WMD = 0.3227
Quarter 3 to Quarter 4: WMD = 0.2599

Title: The_Lost_Manuscript_of_Thistle_Grove.txt
Quarter 1 to Quarter 2: WMD = 0.3008
Quarter 2 to Quarter 3: WMD = 0.1915
Quarter 3 to Quarter 4: WMD = 0.1424

Title: Shadows_on_Lavender_Walls.txt
Quarter 1 to Quarter 2: WMD = 0.2826
Quarter 2 to Quarter 3: WMD = 0.2398
Quarter 3 to Quarter 4: WMD = 0.3274

Title: Untitled_16.txt
Quarter 1 to Quarter 2: WMD = 0.2014
Quarter 2 to Quarter 3: WMD = 0.2235
Quarter 3 to Quarter 4: WMD = 0.2593

Title: The_Clockmakers_Secret_9.txt
Quarter 1 to Quarter 2: WMD = 0.3624
Quarter 2 to Quarter 3: WMD = 0.2738
Quarter 3 to Quarter 4: WMD = 0.3500

Title: The_Clockmakers_Secret.txt
Quarter 1 to Quarter 2: WMD = 0.1941
Quarter 2 to Quarter 3: WMD = 0.1755
Quarter 3 to Quarter 4: WMD = 0.2299

Title: The_Lighthouse_Keepers_Secret_8.txt
Quarter 1 to Quarter 2: WMD = 0.4022
Quarter 2 to Quarter 3: WMD = 0.3540
Quarter 3 to Quarter 4: WMD = 0.3460

Title: The_Clockmakers_Paradox_23.txt
Quarter 1 to Quarter 2: WMD = 0.1960
Quarter 2 to Quarter 3: WMD = 0.2384
Quarter 3 to Quarter 4: WMD = 0.2771

Title: The_Last_Light_of_Loria.txt
Quarter 1 to Quarter 2: WMD = 0.3165
Quarter 2 to Quarter 3: WMD = 0.2940
Quarter 3 to Quarter 4: WMD = 0.2401

Title: Echoes_of_the_Forgotten_2.txt
Quarter 1 to Quarter 2: WMD = 0.2290
Quarter 2 to Quarter 3: WMD = 0.2651
Quarter 3 to Quarter 4: WMD = 0.2792

Title: The_Clockmakers_Legacy.txt
Quarter 1 to Quarter 2: WMD = 0.2351
Quarter 2 to Quarter 3: WMD = 0.3124
Quarter 3 to Quarter 4: WMD = 0.2897

Title: Untitled_12.txt
Quarter 1 to Quarter 2: WMD = 0.2891
Quarter 2 to Quarter 3: WMD = 0.2713
Quarter 3 to Quarter 4: WMD = 0.1800

Title: Untitled_13.txt
Quarter 1 to Quarter 2: WMD = 0.1921
Quarter 2 to Quarter 3: WMD = 0.2321
Quarter 3 to Quarter 4: WMD = 0.2161

Title: The_Glassmakers_Paradox.txt
Quarter 1 to Quarter 2: WMD = 0.3794
Quarter 2 to Quarter 3: WMD = 0.2586
Quarter 3 to Quarter 4: WMD = 0.2764

Title: Echoes_of_the_Forgotten_3.txt
Quarter 1 to Quarter 2: WMD = 0.1530
Quarter 2 to Quarter 3: WMD = 0.2251
Quarter 3 to Quarter 4: WMD = 0.1850

Title: The_Clockmakers_Paradox_22.txt
Quarter 1 to Quarter 2: WMD = 0.2280
Quarter 2 to Quarter 3: WMD = 0.2946
Quarter 3 to Quarter 4: WMD = 0.2580

Title: The_Clockmakers_Paradox_20.txt
Quarter 1 to Quarter 2: WMD = 0.1500
Quarter 2 to Quarter 3: WMD = 0.2014
Quarter 3 to Quarter 4: WMD = 0.2265

Title: The_Clockmakers_Legacy_8.txt
Quarter 1 to Quarter 2: WMD = 0.3755
Quarter 2 to Quarter 3: WMD = 0.3166
Quarter 3 to Quarter 4: WMD = 0.1772

Title: Untitled_39.txt
Quarter 1 to Quarter 2: WMD = 0.2972
Quarter 2 to Quarter 3: WMD = 0.2382
Quarter 3 to Quarter 4: WMD = 0.2409

Title: Untitled_11.txt
Quarter 1 to Quarter 2: WMD = 0.3520
Quarter 2 to Quarter 3: WMD = 0.3469
Quarter 3 to Quarter 4: WMD = 0.2559

Title: The_Lighthouse_Keeper_of_Parsons_Cove.txt
Quarter 1 to Quarter 2: WMD = 0.3137
Quarter 2 to Quarter 3: WMD = 0.3377
Quarter 3 to Quarter 4: WMD = 0.3085

Title: Whispers_of_Eloria.txt
Quarter 1 to Quarter 2: WMD = 0.3251
Quarter 2 to Quarter 3: WMD = 0.2402
Quarter 3 to Quarter 4: WMD = 0.2572

Title: Untitled_10.txt
Quarter 1 to Quarter 2: WMD = 0.3097
Quarter 2 to Quarter 3: WMD = 0.3128
Quarter 3 to Quarter 4: WMD = 0.3117

Title: The_Last_Symphony_of_Mr_Clements.txt
Quarter 1 to Quarter 2: WMD = 0.3394
Quarter 2 to Quarter 3: WMD = 0.2950
Quarter 3 to Quarter 4: WMD = 0.3220

Title: Untitled_38.txt
Quarter 1 to Quarter 2: WMD = 0.3011
Quarter 2 to Quarter 3: WMD = 0.2915
Quarter 3 to Quarter 4: WMD = 0.3063

Title: The_Clockmaker_of_Via_Marcello.txt
Quarter 1 to Quarter 2: WMD = 0.2701
Quarter 2 to Quarter 3: WMD = 0.3362
Quarter 3 to Quarter 4: WMD = 0.2376

Title: The_Hourglass_Symphony.txt
Quarter 1 to Quarter 2: WMD = 0.2548
Quarter 2 to Quarter 3: WMD = 0.1902
Quarter 3 to Quarter 4: WMD = 0.2039

Title: Elysiums_Mist.txt
Quarter 1 to Quarter 2: WMD = 0.2394
Quarter 2 to Quarter 3: WMD = 0.2979
Quarter 3 to Quarter 4: WMD = 0.3809

Title: The_Clockmakers_Paradox_21.txt
Quarter 1 to Quarter 2: WMD = 0.2153
Quarter 2 to Quarter 3: WMD = 0.1915
Quarter 3 to Quarter 4: WMD = 0.1892

Title: The_Lighthouse_Keepers_Secret_3.txt
Quarter 1 to Quarter 2: WMD = 0.1688
Quarter 2 to Quarter 3: WMD = 0.3268
Quarter 3 to Quarter 4: WMD = 0.4253

Title: The_Lighthouse_Keepers_Diary_3.txt
Quarter 1 to Quarter 2: WMD = 0.3244
Quarter 2 to Quarter 3: WMD = 0.3542
Quarter 3 to Quarter 4: WMD = 0.3111

Title: The_Shadow_on_Sundial_Court.txt
Quarter 1 to Quarter 2: WMD = 0.3719
Quarter 2 to Quarter 3: WMD = 0.2988
Quarter 3 to Quarter 4: WMD = 0.2831

Title: The_Clockmakers_Paradox_10.txt
Quarter 1 to Quarter 2: WMD = 0.2975
Quarter 2 to Quarter 3: WMD = 0.3576
Quarter 3 to Quarter 4: WMD = 0.3416

Title: The_Whispering_Wood_2.txt
Quarter 1 to Quarter 2: WMD = 0.2744
Quarter 2 to Quarter 3: WMD = 0.2259
Quarter 3 to Quarter 4: WMD = 0.2121

Title: The_Clockmakers_Apprentice.txt
Quarter 1 to Quarter 2: WMD = 0.3070
Quarter 2 to Quarter 3: WMD = 0.2619
Quarter 3 to Quarter 4: WMD = 0.3811

Title: The_Clockmakers_Legacy_4.txt
Quarter 1 to Quarter 2: WMD = 0.1894
Quarter 2 to Quarter 3: WMD = 0.3620
Quarter 3 to Quarter 4: WMD = 0.3059

Title: Untitled_21.txt
Quarter 1 to Quarter 2: WMD = 0.2237
Quarter 2 to Quarter 3: WMD = 0.2938
Quarter 3 to Quarter 4: WMD = 0.3040

Title: Untitled_35.txt
Quarter 1 to Quarter 2: WMD = 0.3170
Quarter 2 to Quarter 3: WMD = 0.2096
Quarter 3 to Quarter 4: WMD = 0.1597

Title: The_Clockmakers_Secret_2.txt
Quarter 1 to Quarter 2: WMD = 0.2538
Quarter 2 to Quarter 3: WMD = 0.2530
Quarter 3 to Quarter 4: WMD = 0.2313

Title: Echoes_of_Jupiter_2.txt
Quarter 1 to Quarter 2: WMD = 0.2751
Quarter 2 to Quarter 3: WMD = 0.2128
Quarter 3 to Quarter 4: WMD = 0.2607

Title: Echoes_of_Jupiter_3.txt
Quarter 1 to Quarter 2: WMD = 0.3010
Quarter 2 to Quarter 3: WMD = 0.1813
Quarter 3 to Quarter 4: WMD = 0.2816

Title: The_Clockmakers_Secret_3.txt
Quarter 1 to Quarter 2: WMD = 0.3055
Quarter 2 to Quarter 3: WMD = 0.3216
Quarter 3 to Quarter 4: WMD = 0.2140

Title: Untitled_34.txt
Quarter 1 to Quarter 2: WMD = 0.1588
Quarter 2 to Quarter 3: WMD = 0.2558
Quarter 3 to Quarter 4: WMD = 0.2557

Title: Untitled_20.txt
Quarter 1 to Quarter 2: WMD = 0.3029
Quarter 2 to Quarter 3: WMD = 0.2685
Quarter 3 to Quarter 4: WMD = 0.2332

Title: The_Clockmakers_Legacy_5.txt
Quarter 1 to Quarter 2: WMD = 0.3063
Quarter 2 to Quarter 3: WMD = 0.2508
Quarter 3 to Quarter 4: WMD = 0.2420

Title: The_Echoes_of_Jasmine.txt
Quarter 1 to Quarter 2: WMD = 0.1646
Quarter 2 to Quarter 3: WMD = 0.1798
Quarter 3 to Quarter 4: WMD = 0.2347

Title: The_Lighthouse_Keepers_Secret_12.txt
Quarter 1 to Quarter 2: WMD = 0.2204
Quarter 2 to Quarter 3: WMD = 0.3092
Quarter 3 to Quarter 4: WMD = 0.2757

Title: The_Clockmakers_Paradox_11.txt
Quarter 1 to Quarter 2: WMD = 0.3401
Quarter 2 to Quarter 3: WMD = 0.2221
Quarter 3 to Quarter 4: WMD = 0.2195

Title: Untitled.txt
Quarter 1 to Quarter 2: WMD = 0.4021
Quarter 2 to Quarter 3: WMD = 0.2562
Quarter 3 to Quarter 4: WMD = 0.2827

Title: The_Lighthouse_Keepers_Diary_2.txt
Quarter 1 to Quarter 2: WMD = 0.3477
Quarter 2 to Quarter 3: WMD = 0.3000
Quarter 3 to Quarter 4: WMD = 0.1249

Title: The_Lighthouse_Keepers_Secret_2.txt
Quarter 1 to Quarter 2: WMD = 0.4165
Quarter 2 to Quarter 3: WMD = 0.2713
Quarter 3 to Quarter 4: WMD = 0.3243

Title: The_Echoes_of_Elkwood.txt
Quarter 1 to Quarter 2: WMD = 0.1547
Quarter 2 to Quarter 3: WMD = 0.2893
Quarter 3 to Quarter 4: WMD = 0.2532

Title: The_Clockmakers_Paradox_13.txt
Quarter 1 to Quarter 2: WMD = 0.3108
Quarter 2 to Quarter 3: WMD = 0.1960
Quarter 3 to Quarter 4: WMD = 0.2396

Title: The_Lighthouse_Keepers_Secret_10.txt
Quarter 1 to Quarter 2: WMD = 0.1777
Quarter 2 to Quarter 3: WMD = 0.2192
Quarter 3 to Quarter 4: WMD = 0.2883

Title: The_Lighthouse_Keeper.txt
Quarter 1 to Quarter 2: WMD = 0.2732
Quarter 2 to Quarter 3: WMD = 0.2631
Quarter 3 to Quarter 4: WMD = 0.2344

Title: The_Man_with_the_Silver_Clarinet.txt
Quarter 1 to Quarter 2: WMD = 0.2757
Quarter 2 to Quarter 3: WMD = 0.2715
Quarter 3 to Quarter 4: WMD = 0.2325

Title: The_Map_of_Lost_Echoes.txt
Quarter 1 to Quarter 2: WMD = 0.3102
Quarter 2 to Quarter 3: WMD = 0.2144
Quarter 3 to Quarter 4: WMD = 0.2119

Title: The_Clockmakers_Legacy_7.txt
Quarter 1 to Quarter 2: WMD = 0.2258
Quarter 2 to Quarter 3: WMD = 0.2726
Quarter 3 to Quarter 4: WMD = 0.3229

Title: Untitled_36.txt
Quarter 1 to Quarter 2: WMD = 0.3408
Quarter 2 to Quarter 3: WMD = 0.2985
Quarter 3 to Quarter 4: WMD = 0.2069

Title: Untitled_22.txt
Quarter 1 to Quarter 2: WMD = 0.2907
Quarter 2 to Quarter 3: WMD = 0.3106
Quarter 3 to Quarter 4: WMD = 0.3845

Title: The_Whispering_Gallery.txt
Quarter 1 to Quarter 2: WMD = 0.2885
Quarter 2 to Quarter 3: WMD = 0.2422
Quarter 3 to Quarter 4: WMD = 0.1917

Title: Broken_Wings.txt
Quarter 1 to Quarter 2: WMD = 0.4209
Quarter 2 to Quarter 3: WMD = 0.4225
Quarter 3 to Quarter 4: WMD = 0.2583

Title: Untitled_23.txt
Quarter 1 to Quarter 2: WMD = 0.3458
Quarter 2 to Quarter 3: WMD = 0.2997
Quarter 3 to Quarter 4: WMD = 0.1811

Title: Untitled_37.txt
Quarter 1 to Quarter 2: WMD = 0.2938
Quarter 2 to Quarter 3: WMD = 0.2533
Quarter 3 to Quarter 4: WMD = 0.3352

Title: The_Clockmakers_Legacy_6.txt
Quarter 1 to Quarter 2: WMD = 0.2175
Quarter 2 to Quarter 3: WMD = 0.2106
Quarter 3 to Quarter 4: WMD = 0.3473

Title: The_Sound_of_Silver.txt
Quarter 1 to Quarter 2: WMD = 0.1860
Quarter 2 to Quarter 3: WMD = 0.2568
Quarter 3 to Quarter 4: WMD = 0.2891

Title: The_Silvered_Hourglass.txt
Quarter 1 to Quarter 2: WMD = 0.3429
Quarter 2 to Quarter 3: WMD = 0.4073
Quarter 3 to Quarter 4: WMD = 0.2540

Title: The_Lighthouse_Keepers_Secret_11.txt
Quarter 1 to Quarter 2: WMD = 0.3550
Quarter 2 to Quarter 3: WMD = 0.2673
Quarter 3 to Quarter 4: WMD = 0.1768

Title: The_Clockmakers_Paradox_12.txt
Quarter 1 to Quarter 2: WMD = 0.1925
Quarter 2 to Quarter 3: WMD = 0.3142
Quarter 3 to Quarter 4: WMD = 0.2594

Title: Echoes_of_Winter.txt
Quarter 1 to Quarter 2: WMD = 0.3196
Quarter 2 to Quarter 3: WMD = 0.1655
Quarter 3 to Quarter 4: WMD = 0.2505

Title: The_Lighthouse_Keepers_Secret_5.txt
Quarter 1 to Quarter 2: WMD = 0.2701
Quarter 2 to Quarter 3: WMD = 0.2835
Quarter 3 to Quarter 4: WMD = 0.2937

Title: The_Lighthouse_Keeper_of_Calloway_Rock.txt
Quarter 1 to Quarter 2: WMD = 0.3079
Quarter 2 to Quarter 3: WMD = 0.3619
Quarter 3 to Quarter 4: WMD = 0.4120

Title: The_Clockmakers_Paradox_16.txt
Quarter 1 to Quarter 2: WMD = 0.1726
Quarter 2 to Quarter 3: WMD = 0.2796
Quarter 3 to Quarter 4: WMD = 0.2257

Title: The_Clockmaker_of_Sivelin.txt
Quarter 1 to Quarter 2: WMD = 0.2039
Quarter 2 to Quarter 3: WMD = 0.1389
Quarter 3 to Quarter 4: WMD = 0.2160

Title: The_Clockmakers_Legacy_2.txt
Quarter 1 to Quarter 2: WMD = 0.3010
Quarter 2 to Quarter 3: WMD = 0.2834
Quarter 3 to Quarter 4: WMD = 0.3279

Title: The_Clockmakers_Secret_4.txt
Quarter 1 to Quarter 2: WMD = 0.2586
Quarter 2 to Quarter 3: WMD = 0.3516
Quarter 3 to Quarter 4: WMD = 0.2887

Title: The_Last_Page_2.txt
Quarter 1 to Quarter 2: WMD = 0.2490
Quarter 2 to Quarter 3: WMD = 0.2534
Quarter 3 to Quarter 4: WMD = 0.3079

Title: Untitled_33.txt
Quarter 1 to Quarter 2: WMD = 0.1976
Quarter 2 to Quarter 3: WMD = 0.2044
Quarter 3 to Quarter 4: WMD = 0.2233

Title: The_Lighthouse_Keepers_Diary.txt
Quarter 1 to Quarter 2: WMD = 0.3892
Quarter 2 to Quarter 3: WMD = 0.2834
Quarter 3 to Quarter 4: WMD = 0.3355

Title: Untitled_27.txt
Quarter 1 to Quarter 2: WMD = 0.1702
Quarter 2 to Quarter 3: WMD = 0.1858
Quarter 3 to Quarter 4: WMD = 0.2037

Title: Whispers_of_the_Past_3.txt
Quarter 1 to Quarter 2: WMD = 0.3157
Quarter 2 to Quarter 3: WMD = 0.2675
Quarter 3 to Quarter 4: WMD = 0.2102

Title: The_Midnight_Librarian.txt
Quarter 1 to Quarter 2: WMD = 0.1907
Quarter 2 to Quarter 3: WMD = 0.2770
Quarter 3 to Quarter 4: WMD = 0.2447

Title: Whispers_of_the_Past_2.txt
Quarter 1 to Quarter 2: WMD = 0.2436
Quarter 2 to Quarter 3: WMD = 0.3156
Quarter 3 to Quarter 4: WMD = 0.2264

Title: Untitled_26.txt
Quarter 1 to Quarter 2: WMD = 0.2892
Quarter 2 to Quarter 3: WMD = 0.2418
Quarter 3 to Quarter 4: WMD = 0.2033

Title: Untitled_32.txt
Quarter 1 to Quarter 2: WMD = 0.2838
Quarter 2 to Quarter 3: WMD = 0.3531
Quarter 3 to Quarter 4: WMD = 0.2104

Title: The_Clockmakers_Secret_5.txt
Quarter 1 to Quarter 2: WMD = 0.3161
Quarter 2 to Quarter 3: WMD = 0.3110
Quarter 3 to Quarter 4: WMD = 0.3999

Title: The_Clockmakers_Legacy_3.txt
Quarter 1 to Quarter 2: WMD = 0.2923
Quarter 2 to Quarter 3: WMD = 0.4343
Quarter 3 to Quarter 4: WMD = 0.3732

Title: The_Lighthouse_Keeper_of_Eldritch_Shores.txt
Quarter 1 to Quarter 2: WMD = 0.2805
Quarter 2 to Quarter 3: WMD = 0.2766
Quarter 3 to Quarter 4: WMD = 0.2480

Title: The_Clockmakers_Paradox_17.txt
Quarter 1 to Quarter 2: WMD = 0.2432
Quarter 2 to Quarter 3: WMD = 0.2460
Quarter 3 to Quarter 4: WMD = 0.1748

Title: The_Lighthouse_Keepers_Secret_4.txt
Quarter 1 to Quarter 2: WMD = 0.3524
Quarter 2 to Quarter 3: WMD = 0.3152
Quarter 3 to Quarter 4: WMD = 0.2386

Title: The_Lighthouse_Keepers_Diary_4.txt
Quarter 1 to Quarter 2: WMD = 0.3262
Quarter 2 to Quarter 3: WMD = 0.3544
Quarter 3 to Quarter 4: WMD = 0.2040

Title: The_Last_Bookstore_2.txt
Quarter 1 to Quarter 2: WMD = 0.2250
Quarter 2 to Quarter 3: WMD = 0.2325
Quarter 3 to Quarter 4: WMD = 0.2272

Title: The_Lighthouse_Keepers_Secret_6.txt
Quarter 1 to Quarter 2: WMD = 0.4809
Quarter 2 to Quarter 3: WMD = 0.3918
Quarter 3 to Quarter 4: WMD = 0.2842

Title: The_Last_Pages_of_Summer.txt
Quarter 1 to Quarter 2: WMD = 0.1834
Quarter 2 to Quarter 3: WMD = 0.1491
Quarter 3 to Quarter 4: WMD = 0.2694

Title: The_Clockmakers_Paradox_15.txt
Quarter 1 to Quarter 2: WMD = 0.2683
Quarter 2 to Quarter 3: WMD = 0.3345
Quarter 3 to Quarter 4: WMD = 0.3190

Title: The_Ledger_of_Lemuel_Pike.txt
Quarter 1 to Quarter 2: WMD = 0.1619
Quarter 2 to Quarter 3: WMD = 0.2409
Quarter 3 to Quarter 4: WMD = 0.3239

Title: Whispers_of_the_Old_Willow_3.txt
Quarter 1 to Quarter 2: WMD = 0.1572
Quarter 2 to Quarter 3: WMD = 0.2573
Quarter 3 to Quarter 4: WMD = 0.3337

Title: A_Whisper_of_Wind.txt
Quarter 1 to Quarter 2: WMD = 0.2770
Quarter 2 to Quarter 3: WMD = 0.2394
Quarter 3 to Quarter 4: WMD = 0.3300

Title: The_Clockmakers_Secret_7.txt
Quarter 1 to Quarter 2: WMD = 0.2516
Quarter 2 to Quarter 3: WMD = 0.3303
Quarter 3 to Quarter 4: WMD = 0.3599

Title: Untitled_18.txt
Quarter 1 to Quarter 2: WMD = 0.1227
Quarter 2 to Quarter 3: WMD = 0.1770
Quarter 3 to Quarter 4: WMD = 0.2301

Title: Untitled_24.txt
Quarter 1 to Quarter 2: WMD = 0.2818
Quarter 2 to Quarter 3: WMD = 0.3436
Quarter 3 to Quarter 4: WMD = 0.2426

Title: Untitled_30.txt
Quarter 1 to Quarter 2: WMD = 0.4110
Quarter 2 to Quarter 3: WMD = 0.3585
Quarter 3 to Quarter 4: WMD = 0.2186

Title: The_Mask_of_Camille.txt
Quarter 1 to Quarter 2: WMD = 0.2167
Quarter 2 to Quarter 3: WMD = 0.2799
Quarter 3 to Quarter 4: WMD = 0.2091

Title: Untitled_31.txt
Quarter 1 to Quarter 2: WMD = 0.2690
Quarter 2 to Quarter 3: WMD = 0.3715
Quarter 3 to Quarter 4: WMD = 0.3731

Title: The_Echoes_of_Yesterday.txt
Quarter 1 to Quarter 2: WMD = 0.2064
Quarter 2 to Quarter 3: WMD = 0.2187
Quarter 3 to Quarter 4: WMD = 0.3950

Title: Untitled_25.txt
Quarter 1 to Quarter 2: WMD = 0.2928
Quarter 2 to Quarter 3: WMD = 0.2726
Quarter 3 to Quarter 4: WMD = 0.2696

Title: The_Clockmakers_Secret_6.txt
Quarter 1 to Quarter 2: WMD = 0.1848
Quarter 2 to Quarter 3: WMD = 0.3465
Quarter 3 to Quarter 4: WMD = 0.2737

Title: Untitled_19.txt
Quarter 1 to Quarter 2: WMD = 0.2693
Quarter 2 to Quarter 3: WMD = 0.2406
Quarter 3 to Quarter 4: WMD = 0.2306

Title: The_Clockmakers_Paradox.txt
Quarter 1 to Quarter 2: WMD = 0.3650
Quarter 2 to Quarter 3: WMD = 0.2764
Quarter 3 to Quarter 4: WMD = 0.2909

Title: The_Last_Light_of_Dusk.txt
Quarter 1 to Quarter 2: WMD = 0.2956
Quarter 2 to Quarter 3: WMD = 0.3725
Quarter 3 to Quarter 4: WMD = 0.1958

Title: Whispers_of_the_Old_Willow_2.txt
Quarter 1 to Quarter 2: WMD = 0.2238
Quarter 2 to Quarter 3: WMD = 0.2915
Quarter 3 to Quarter 4: WMD = 0.1769

Title: The_Last_Light_of_Fidelis_4.txt
Quarter 1 to Quarter 2: WMD = 0.1978
Quarter 2 to Quarter 3: WMD = 0.2448
Quarter 3 to Quarter 4: WMD = 0.2062

Title: The_Symphony_of_Mr_Bartholomew.txt
Quarter 1 to Quarter 2: WMD = 0.2692
Quarter 2 to Quarter 3: WMD = 0.2714
Quarter 3 to Quarter 4: WMD = 0.2570

Title: The_Clockmakers_Paradox_14.txt
Quarter 1 to Quarter 2: WMD = 0.2381
Quarter 2 to Quarter 3: WMD = 0.3324
Quarter 3 to Quarter 4: WMD = 0.2743

Title: The_Lighthouse_Keepers_Secret_7.txt
Quarter 1 to Quarter 2: WMD = 0.3724
Quarter 2 to Quarter 3: WMD = 0.2444
Quarter 3 to Quarter 4: WMD = 0.2925

Title: The_Echoes_of_Amissville.txt
Quarter 1 to Quarter 2: WMD = 0.2287
Quarter 2 to Quarter 3: WMD = 0.2740
Quarter 3 to Quarter 4: WMD = 0.2210

Title: The_Last_Lightkeeper_6.txt
Quarter 1 to Quarter 2: WMD = 0.4287
Quarter 2 to Quarter 3: WMD = 0.3340
Quarter 3 to Quarter 4: WMD = 0.3344

Title: Whispers_of_the_Past.txt
Quarter 1 to Quarter 2: WMD = 0.2624
Quarter 2 to Quarter 3: WMD = 0.2249
Quarter 3 to Quarter 4: WMD = 0.2471

Title: The_Forgotten_Melody_5.txt
Quarter 1 to Quarter 2: WMD = 0.4409
Quarter 2 to Quarter 3: WMD = 0.2764
Quarter 3 to Quarter 4: WMD = 0.2112

Title: The_Clockmaker_of_Vernazza.txt
Quarter 1 to Quarter 2: WMD = 0.2300
Quarter 2 to Quarter 3: WMD = 0.2307
Quarter 3 to Quarter 4: WMD = 0.2242

Title: The_Clockmakers_Paradox_2.txt
Quarter 1 to Quarter 2: WMD = 0.1869
Quarter 2 to Quarter 3: WMD = 0.2835
Quarter 3 to Quarter 4: WMD = 0.2832

Title: The_Clockmakers_Secret_11.txt
Quarter 1 to Quarter 2: WMD = 0.1888
Quarter 2 to Quarter 3: WMD = 0.2659
Quarter 3 to Quarter 4: WMD = 0.2178

Title: The_Midnight_Library.txt
Quarter 1 to Quarter 2: WMD = 0.3306
Quarter 2 to Quarter 3: WMD = 0.1709
Quarter 3 to Quarter 4: WMD = 0.2286

Title: The_Echoes_of_Jupiter.txt
Quarter 1 to Quarter 2: WMD = 0.3106
Quarter 2 to Quarter 3: WMD = 0.2388
Quarter 3 to Quarter 4: WMD = 0.2433

Title: Untitled_42.txt
Quarter 1 to Quarter 2: WMD = 0.2764
Quarter 2 to Quarter 3: WMD = 0.3347
Quarter 3 to Quarter 4: WMD = 0.1718

Title: Untitled_56.txt
Quarter 1 to Quarter 2: WMD = 0.2802
Quarter 2 to Quarter 3: WMD = 0.3956
Quarter 3 to Quarter 4: WMD = 0.3763

Title: The_Clockmakers_Promise_3.txt
Quarter 1 to Quarter 2: WMD = 0.3592
Quarter 2 to Quarter 3: WMD = 0.3969
Quarter 3 to Quarter 4: WMD = 0.2183

Title: The_Clockmakers_Gift.txt
Quarter 1 to Quarter 2: WMD = 0.2663
Quarter 2 to Quarter 3: WMD = 0.2644
Quarter 3 to Quarter 4: WMD = 0.3008

Title: The_Lighthouse_Keeper_of_Eldritch_Cove.txt
Quarter 1 to Quarter 2: WMD = 0.2000
Quarter 2 to Quarter 3: WMD = 0.2203
Quarter 3 to Quarter 4: WMD = 0.3082

Title: The_Clockmakers_Promise_2.txt
Quarter 1 to Quarter 2: WMD = 0.2521
Quarter 2 to Quarter 3: WMD = 0.3087
Quarter 3 to Quarter 4: WMD = 0.1955

Title: Untitled_43.txt
Quarter 1 to Quarter 2: WMD = 0.2408
Quarter 2 to Quarter 3: WMD = 0.2611
Quarter 3 to Quarter 4: WMD = 0.3914

Title: The_Clockmakers_Secret_10.txt
Quarter 1 to Quarter 2: WMD = 0.2613
Quarter 2 to Quarter 3: WMD = 0.3016
Quarter 3 to Quarter 4: WMD = 0.2522

Title: The_Clockmakers_Paradox_3.txt
Quarter 1 to Quarter 2: WMD = 0.4877
Quarter 2 to Quarter 3: WMD = 0.4108
Quarter 3 to Quarter 4: WMD = 0.3226

Title: The_Forgotten_Melody_4.txt
Quarter 1 to Quarter 2: WMD = 0.1896
Quarter 2 to Quarter 3: WMD = 0.2313
Quarter 3 to Quarter 4: WMD = 0.2074

Title: The_Last_Lightkeeper_5.txt
Quarter 1 to Quarter 2: WMD = 0.2730
Quarter 2 to Quarter 3: WMD = 0.2258
Quarter 3 to Quarter 4: WMD = 0.1394

Title: The_Vanishing_Point.txt
Quarter 1 to Quarter 2: WMD = 0.1536
Quarter 2 to Quarter 3: WMD = 0.2680
Quarter 3 to Quarter 4: WMD = 0.3298

Title: The_Lockbox.txt
Quarter 1 to Quarter 2: WMD = 0.2392
Quarter 2 to Quarter 3: WMD = 0.2175
Quarter 3 to Quarter 4: WMD = 0.2063

Title: The_Clockmakers_Apprentice_8.txt
Quarter 1 to Quarter 2: WMD = 0.1978
Quarter 2 to Quarter 3: WMD = 0.5310
Quarter 3 to Quarter 4: WMD = 0.3432

Title: The_Clockmakers_Secret_12.txt
Quarter 1 to Quarter 2: WMD = 0.2562
Quarter 2 to Quarter 3: WMD = 0.2828
Quarter 3 to Quarter 4: WMD = 0.2949

Title: Untitled_55.txt
Quarter 1 to Quarter 2: WMD = 0.3686
Quarter 2 to Quarter 3: WMD = 0.2403
Quarter 3 to Quarter 4: WMD = 0.2682

Title: Untitled_41.txt
Quarter 1 to Quarter 2: WMD = 0.1553
Quarter 2 to Quarter 3: WMD = 0.2293
Quarter 3 to Quarter 4: WMD = 0.3222

Title: Whispers_at_Dusk.txt
Quarter 1 to Quarter 2: WMD = 0.1872
Quarter 2 to Quarter 3: WMD = 0.1682
Quarter 3 to Quarter 4: WMD = 0.2215

Title: The_Echo_of_Driftwood.txt
Quarter 1 to Quarter 2: WMD = 0.2409
Quarter 2 to Quarter 3: WMD = 0.2567
Quarter 3 to Quarter 4: WMD = 0.1897

Title: The_Whispering_Gallery_2.txt
Quarter 1 to Quarter 2: WMD = 0.1957
Quarter 2 to Quarter 3: WMD = 0.3220
Quarter 3 to Quarter 4: WMD = 0.2276

Title: Echoes_of_the_Creek.txt
Quarter 1 to Quarter 2: WMD = 0.2186
Quarter 2 to Quarter 3: WMD = 0.2451
Quarter 3 to Quarter 4: WMD = 0.3069

Title: The_Whispering_Woods.txt
Quarter 1 to Quarter 2: WMD = 0.1729
Quarter 2 to Quarter 3: WMD = 0.2207
Quarter 3 to Quarter 4: WMD = 0.2142

Title: The_Echoes_of_Larkspur_Lane.txt
Quarter 1 to Quarter 2: WMD = 0.2406
Quarter 2 to Quarter 3: WMD = 0.3640
Quarter 3 to Quarter 4: WMD = 0.2754

Title: The_Whispering_Gallery_3.txt
Quarter 1 to Quarter 2: WMD = 0.2623
Quarter 2 to Quarter 3: WMD = 0.3041
Quarter 3 to Quarter 4: WMD = 0.2234

Title: The_Mapmakers_Paradox.txt
Quarter 1 to Quarter 2: WMD = 0.2751
Quarter 2 to Quarter 3: WMD = 0.2859
Quarter 3 to Quarter 4: WMD = 0.2383

Title: Whispers_in_Willowmere.txt
Quarter 1 to Quarter 2: WMD = 0.3499
Quarter 2 to Quarter 3: WMD = 0.2077
Quarter 3 to Quarter 4: WMD = 0.2004

Title: Untitled_40.txt
Quarter 1 to Quarter 2: WMD = 0.1775
Quarter 2 to Quarter 3: WMD = 0.2675
Quarter 3 to Quarter 4: WMD = 0.2411

Title: Untitled_54.txt
Quarter 1 to Quarter 2: WMD = 0.2748
Quarter 2 to Quarter 3: WMD = 0.2225
Quarter 3 to Quarter 4: WMD = 0.3221

Title: The_Clockmakers_Secret_13.txt
Quarter 1 to Quarter 2: WMD = 0.2285
Quarter 2 to Quarter 3: WMD = 0.2664
Quarter 3 to Quarter 4: WMD = 0.3590

Title: The_Clockmakers_Apprentice_9.txt
Quarter 1 to Quarter 2: WMD = 0.2081
Quarter 2 to Quarter 3: WMD = 0.1568
Quarter 3 to Quarter 4: WMD = 0.2306

Title: The_Lightkeepers_Secret.txt
Quarter 1 to Quarter 2: WMD = 0.2725
Quarter 2 to Quarter 3: WMD = 0.3193
Quarter 3 to Quarter 4: WMD = 0.2043

Title: The_Echo_of_the_Lighthouse.txt
Quarter 1 to Quarter 2: WMD = 0.1465
Quarter 2 to Quarter 3: WMD = 0.2492
Quarter 3 to Quarter 4: WMD = 0.3012

Title: The_Last_Lightkeeper_4.txt
Quarter 1 to Quarter 2: WMD = 0.2016
Quarter 2 to Quarter 3: WMD = 0.1728
Quarter 3 to Quarter 4: WMD = 0.2098

Title: A_Thread_in_Time.txt
Quarter 1 to Quarter 2: WMD = 0.2152
Quarter 2 to Quarter 3: WMD = 0.1786
Quarter 3 to Quarter 4: WMD = 0.2534

Title: The_Mysterious_Island_of_Dr_Floros.txt
Quarter 1 to Quarter 2: WMD = 0.2958
Quarter 2 to Quarter 3: WMD = 0.2448
Quarter 3 to Quarter 4: WMD = 0.2726

Title: The_Forgotten_Melody_3.txt
Quarter 1 to Quarter 2: WMD = 0.3171
Quarter 2 to Quarter 3: WMD = 0.3570
Quarter 3 to Quarter 4: WMD = 0.2633

Title: The_Clockmakers_Secret_17.txt
Quarter 1 to Quarter 2: WMD = 0.3654
Quarter 2 to Quarter 3: WMD = 0.3283
Quarter 3 to Quarter 4: WMD = 0.2688

Title: The_Clockmakers_Paradox_4.txt
Quarter 1 to Quarter 2: WMD = 0.2044
Quarter 2 to Quarter 3: WMD = 0.2588
Quarter 3 to Quarter 4: WMD = 0.2027

Title: The_Lighthouse_Keeper_of_Grimsby_Point.txt
Quarter 1 to Quarter 2: WMD = 0.3555
Quarter 2 to Quarter 3: WMD = 0.2403
Quarter 3 to Quarter 4: WMD = 0.1714

Title: Untitled_50.txt
Quarter 1 to Quarter 2: WMD = 0.3155
Quarter 2 to Quarter 3: WMD = 0.2121
Quarter 3 to Quarter 4: WMD = 0.2629

Title: Untitled_44.txt
Quarter 1 to Quarter 2: WMD = 0.4280
Quarter 2 to Quarter 3: WMD = 0.3579
Quarter 3 to Quarter 4: WMD = 0.1539

Title: The_Clockmaker_of_Middlesbrooke.txt
Quarter 1 to Quarter 2: WMD = 0.2990
Quarter 2 to Quarter 3: WMD = 0.2649
Quarter 3 to Quarter 4: WMD = 0.2429

Title: Echoes_of_the_Past.txt
Quarter 1 to Quarter 2: WMD = 0.2210
Quarter 2 to Quarter 3: WMD = 0.2723
Quarter 3 to Quarter 4: WMD = 0.2495

Title: Untitled_45.txt
Quarter 1 to Quarter 2: WMD = 0.2666
Quarter 2 to Quarter 3: WMD = 0.2604
Quarter 3 to Quarter 4: WMD = 0.2188

Title: Untitled_51.txt
Quarter 1 to Quarter 2: WMD = 0.3049
Quarter 2 to Quarter 3: WMD = 0.2748
Quarter 3 to Quarter 4: WMD = 0.2780

Title: The_Lighthouse_Keeper_of_Evershore.txt
Quarter 1 to Quarter 2: WMD = 0.4277
Quarter 2 to Quarter 3: WMD = 0.4547
Quarter 3 to Quarter 4: WMD = 0.3142

Title: Echoes_of_the_Lost_Star.txt
Quarter 1 to Quarter 2: WMD = 0.3024
Quarter 2 to Quarter 3: WMD = 0.3388
Quarter 3 to Quarter 4: WMD = 0.2234

Title: The_Forgotten_Map.txt
Quarter 1 to Quarter 2: WMD = 0.2751
Quarter 2 to Quarter 3: WMD = 0.2144
Quarter 3 to Quarter 4: WMD = 0.1762

Title: The_Clockmakers_Paradox_5.txt
Quarter 1 to Quarter 2: WMD = 0.2759
Quarter 2 to Quarter 3: WMD = 0.3359
Quarter 3 to Quarter 4: WMD = 0.3414

Title: The_Clockmakers_Secret_16.txt
Quarter 1 to Quarter 2: WMD = 0.2450
Quarter 2 to Quarter 3: WMD = 0.2891
Quarter 3 to Quarter 4: WMD = 0.2606

Title: The_Ivory_Tower.txt
Quarter 1 to Quarter 2: WMD = 0.2195
Quarter 2 to Quarter 3: WMD = 0.2529
Quarter 3 to Quarter 4: WMD = 0.2946

Title: Whispers_of_the_Forgotten_Orchard.txt
Quarter 1 to Quarter 2: WMD = 0.2239
Quarter 2 to Quarter 3: WMD = 0.2592
Quarter 3 to Quarter 4: WMD = 0.3170

Title: Untitled_8.txt
Quarter 1 to Quarter 2: WMD = 0.2343
Quarter 2 to Quarter 3: WMD = 0.2227
Quarter 3 to Quarter 4: WMD = 0.2047

Title: The_Watcher_of_Westbrook_Avenue.txt
Quarter 1 to Quarter 2: WMD = 0.3363
Quarter 2 to Quarter 3: WMD = 0.2383
Quarter 3 to Quarter 4: WMD = 0.2339

Title: Whispering_Winds.txt
Quarter 1 to Quarter 2: WMD = 0.2587
Quarter 2 to Quarter 3: WMD = 0.3454
Quarter 3 to Quarter 4: WMD = 0.3272

Title: The_Last_Lightkeeper_3.txt
Quarter 1 to Quarter 2: WMD = 0.2624
Quarter 2 to Quarter 3: WMD = 0.2211
Quarter 3 to Quarter 4: WMD = 0.3410

Title: The_Clockmakers_Secret_14.txt
Quarter 1 to Quarter 2: WMD = 0.2748
Quarter 2 to Quarter 3: WMD = 0.1792
Quarter 3 to Quarter 4: WMD = 0.2719

Title: The_Clockmakers_Paradox_7.txt
Quarter 1 to Quarter 2: WMD = 0.3113
Quarter 2 to Quarter 3: WMD = 0.3927
Quarter 3 to Quarter 4: WMD = 0.3269

Title: The_Lighthouse_Keeper_of_Morwen_Bay.txt
Quarter 1 to Quarter 2: WMD = 0.2403
Quarter 2 to Quarter 3: WMD = 0.3550
Quarter 3 to Quarter 4: WMD = 0.4273

Title: The_Lighthouse_Keeper_of_Eventide.txt
Quarter 1 to Quarter 2: WMD = 0.1847
Quarter 2 to Quarter 3: WMD = 0.1524
Quarter 3 to Quarter 4: WMD = 0.2842

Title: Untitled_47.txt
Quarter 1 to Quarter 2: WMD = 0.2981
Quarter 2 to Quarter 3: WMD = 0.2205
Quarter 3 to Quarter 4: WMD = 0.3119

Title: Untitled_53.txt
Quarter 1 to Quarter 2: WMD = 0.3023
Quarter 2 to Quarter 3: WMD = 0.1620
Quarter 3 to Quarter 4: WMD = 0.2013

Title: The_Last_Lightkeeper.txt
Quarter 1 to Quarter 2: WMD = 0.3465
Quarter 2 to Quarter 3: WMD = 0.2978
Quarter 3 to Quarter 4: WMD = 0.1832

Title: The_Whispering_Wood.txt
Quarter 1 to Quarter 2: WMD = 0.2289
Quarter 2 to Quarter 3: WMD = 0.2932
Quarter 3 to Quarter 4: WMD = 0.2150

Title: Untitled_52.txt
Quarter 1 to Quarter 2: WMD = 0.3419
Quarter 2 to Quarter 3: WMD = 0.3862
Quarter 3 to Quarter 4: WMD = 0.3280

Title: Untitled_46.txt
Quarter 1 to Quarter 2: WMD = 0.3617
Quarter 2 to Quarter 3: WMD = 0.3332
Quarter 3 to Quarter 4: WMD = 0.2930

Title: Whispering_Shadows.txt
Quarter 1 to Quarter 2: WMD = 0.3753
Quarter 2 to Quarter 3: WMD = 0.2012
Quarter 3 to Quarter 4: WMD = 0.2657

Title: The_Clockmakers_Paradox_6.txt
Quarter 1 to Quarter 2: WMD = 0.3011
Quarter 2 to Quarter 3: WMD = 0.2557
Quarter 3 to Quarter 4: WMD = 0.2362

Title: The_Clockmakers_Secret_15.txt
Quarter 1 to Quarter 2: WMD = 0.3853
Quarter 2 to Quarter 3: WMD = 0.2815
Quarter 3 to Quarter 4: WMD = 0.2702

Title: The_Last_Bookstore.txt
Quarter 1 to Quarter 2: WMD = 0.2829
Quarter 2 to Quarter 3: WMD = 0.2810
Quarter 3 to Quarter 4: WMD = 0.2770

Title: A_Murmuration_of_Memories.txt
Quarter 1 to Quarter 2: WMD = 0.3130
Quarter 2 to Quarter 3: WMD = 0.3143
Quarter 3 to Quarter 4: WMD = 0.2586

Title: The_Lighthouse_Keeper_of_Merrow_Down.txt
Quarter 1 to Quarter 2: WMD = 0.2860
Quarter 2 to Quarter 3: WMD = 0.2431
Quarter 3 to Quarter 4: WMD = 0.2452

Title: Echoes_of_the_Lighthouse.txt
Quarter 1 to Quarter 2: WMD = 0.1865
Quarter 2 to Quarter 3: WMD = 0.2855
Quarter 3 to Quarter 4: WMD = 0.3660

Title: The_Last_Light_of_Eridanus.txt
Quarter 1 to Quarter 2: WMD = 0.1739
Quarter 2 to Quarter 3: WMD = 0.2984
Quarter 3 to Quarter 4: WMD = 0.2718

Title: The_Last_Lightkeeper_2.txt
Quarter 1 to Quarter 2: WMD = 0.3391
Quarter 2 to Quarter 3: WMD = 0.2322
Quarter 3 to Quarter 4: WMD = 0.3175

Title: The_Forgotten_Melody_1.txt
Quarter 1 to Quarter 2: WMD = 0.2962
Quarter 2 to Quarter 3: WMD = 0.2268
Quarter 3 to Quarter 4: WMD = 0.2152

Title: Untitled_9.txt
Quarter 1 to Quarter 2: WMD = 0.2547
Quarter 2 to Quarter 3: WMD = 0.2115
Quarter 3 to Quarter 4: WMD = 0.2765

Title: The_Glassmakers_Apprentice.txt
Quarter 1 to Quarter 2: WMD = 0.3115
Quarter 2 to Quarter 3: WMD = 0.2518
Quarter 3 to Quarter 4: WMD = 0.4045

Title: The_Echoes_of_Willowbrook.txt
Quarter 1 to Quarter 2: WMD = 0.1859
Quarter 2 to Quarter 3: WMD = 0.1876
Quarter 3 to Quarter 4: WMD = 0.2498

