### Analysis Results for Each File ###

Title: the_heart_of_the_woods.txt
Quarter 1 to Quarter 2: WMD = 0.2356
Quarter 2 to Quarter 3: WMD = 0.3996
Quarter 3 to Quarter 4: WMD = 0.2303

Title: the_last_starlight.txt
Quarter 1 to Quarter 2: WMD = 0.3106
Quarter 2 to Quarter 3: WMD = 0.2444
Quarter 3 to Quarter 4: WMD = 0.3145

Title: the_last_symphony.txt
Quarter 1 to Quarter 2: WMD = 0.2543
Quarter 2 to Quarter 3: WMD = 0.1255
Quarter 3 to Quarter 4: WMD = 0.1902

Title: the_lighthouse_keeper's_gift.txt
Quarter 1 to Quarter 2: WMD = 0.3677
Quarter 2 to Quarter 3: WMD = 0.2007
Quarter 3 to Quarter 4: WMD = 0.2752

Title: the_whispering_violin.txt
Quarter 1 to Quarter 2: WMD = 0.3063
Quarter 2 to Quarter 3: WMD = 0.1411
Quarter 3 to Quarter 4: WMD = 0.2131

Title: the_painter_and_the_mysterious_portrait.txt
Quarter 1 to Quarter 2: WMD = 0.2037
Quarter 2 to Quarter 3: WMD = 0.3019
Quarter 3 to Quarter 4: WMD = 0.2405

Title: the_clockmaker's_secret.txt
Quarter 1 to Quarter 2: WMD = 0.1761
Quarter 2 to Quarter 3: WMD = 0.2787
Quarter 3 to Quarter 4: WMD = 0.2787

Title: the_forgotten_melody.txt
Quarter 1 to Quarter 2: WMD = 0.2724
Quarter 2 to Quarter 3: WMD = 0.2496
Quarter 3 to Quarter 4: WMD = 0.2219

Title: the_lighthouse_keeper's_secret.txt
Quarter 1 to Quarter 2: WMD = 0.2553
Quarter 2 to Quarter 3: WMD = 0.2736
Quarter 3 to Quarter 4: WMD = 0.3265

Title: the_symphony_of_life.txt
Quarter 1 to Quarter 2: WMD = 0.1585
Quarter 2 to Quarter 3: WMD = 0.3055
Quarter 3 to Quarter 4: WMD = 0.2382

Title: the_last_symphony_2.txt
Quarter 1 to Quarter 2: WMD = 0.2808
Quarter 2 to Quarter 3: WMD = 0.2018
Quarter 3 to Quarter 4: WMD = 0.1836

Title: the_magic_of_the_forgotten_forest.txt
Quarter 1 to Quarter 2: WMD = 0.2783
Quarter 2 to Quarter 3: WMD = 0.1821
Quarter 3 to Quarter 4: WMD = 0.1672

Title: the_song_of_the_wind.txt
Quarter 1 to Quarter 2: WMD = 0.2835
Quarter 2 to Quarter 3: WMD = 0.3381
Quarter 3 to Quarter 4: WMD = 0.1697

Title: the_enchanted_library.txt
Quarter 1 to Quarter 2: WMD = 0.2964
Quarter 2 to Quarter 3: WMD = 0.4292
Quarter 3 to Quarter 4: WMD = 0.4560

Title: the_unseen_melody.txt
Quarter 1 to Quarter 2: WMD = 0.2687
Quarter 2 to Quarter 3: WMD = 0.2499
Quarter 3 to Quarter 4: WMD = 0.0916

Title: the_unseen_masterpiece.txt
Quarter 1 to Quarter 2: WMD = 0.1231
Quarter 2 to Quarter 3: WMD = 0.2529
Quarter 3 to Quarter 4: WMD = 0.2740

Title: the_unseen_guardian_2.txt
Quarter 1 to Quarter 2: WMD = 0.3239
Quarter 2 to Quarter 3: WMD = 0.3455
Quarter 3 to Quarter 4: WMD = 0.2401

Title: the_forgotten_diary.txt
Quarter 1 to Quarter 2: WMD = 0.1443
Quarter 2 to Quarter 3: WMD = 0.1813
Quarter 3 to Quarter 4: WMD = 0.2895

Title: the_lost_melody.txt
Quarter 1 to Quarter 2: WMD = 0.3472
Quarter 2 to Quarter 3: WMD = 0.2165
Quarter 3 to Quarter 4: WMD = 0.2660

Title: the_magic_quill.txt
Quarter 1 to Quarter 2: WMD = 0.1489
Quarter 2 to Quarter 3: WMD = 0.2810
Quarter 3 to Quarter 4: WMD = 0.2521

Title: the_enchanted_canvas.txt
Quarter 1 to Quarter 2: WMD = 0.1815
Quarter 2 to Quarter 3: WMD = 0.2192
Quarter 3 to Quarter 4: WMD = 0.3060

Title: the_last_dance_of_the_fireflies.txt
Quarter 1 to Quarter 2: WMD = 0.1923
Quarter 2 to Quarter 3: WMD = 0.2836
Quarter 3 to Quarter 4: WMD = 0.1884

Title: the_colors_of_time.txt
Quarter 1 to Quarter 2: WMD = 0.2755
Quarter 2 to Quarter 3: WMD = 0.2245
Quarter 3 to Quarter 4: WMD = 0.3134

Title: the_forgotten_melody_2.txt
Quarter 1 to Quarter 2: WMD = 0.1878
Quarter 2 to Quarter 3: WMD = 0.2283
Quarter 3 to Quarter 4: WMD = 0.3524

Title: the_time_capsule.txt
Quarter 1 to Quarter 2: WMD = 0.3843
Quarter 2 to Quarter 3: WMD = 0.1920
Quarter 3 to Quarter 4: WMD = 0.3745

