### Analysis Results for Each File ###

Title: Goodbye, My Brother.txt
Min Change: 0.5905290563277732

Title: The Tell-Tale Heart.txt
Min Change: 0.7303267618066775

Title: Mother.txt
Min Change: 0.6809741530872666

Title: uncle_wiggly.txt
Min Change: 0.5525508515347392

Title: The Aleph.txt
Min Change: 0.6657638524066088
Title: why_don't_you_dance.txt
Min Change: 0.6682369846539753
Title: The Gardener.txt
Min Change: 0.6337339471591549
Title: How to Tell a True War Story, O'Brien.txt
Min Change: 0.6277271513867476
Title: Big Two-Hearted River.txt
Min Change: 0.6260828994630896
Title: indian_uprising.txt
Min Change: 0.6747712222830471
Title: midnight_zone.txt
Min Change: 0.5527186384573153
Title: Lost in the Funhouse.txt
Min Change: 0.6869647616912045
Title: The Dead.txt
Min Change: 0.6908908897438474
Title: two_men_arrive.txt
Min Change: 0.5584543364462515
Title: Brokeback Mountain.txt
Min Change: 0.5541159394667988
Title: Ghoul.txt
Min Change: 0.6441064206876291
Title: who_will_greet_you_at_home.txt
Min Change: 0.6130583895488322
Title: yellow_wallpaper.txt
Min Change: 0.6377140015163673
Title: Gooseberries.txt
Min Change: 0.6172920115677117
Title: all_summer_in_a_day.txt
Min Change: 0.6902042916615982
Title: Bela.txt
Min Change: 0.6720041018382203
Title: A Temporary Matter.txt
Min Change: 0.6097070595989996
Title: the_overcoat.txt
Min Change: 0.5427402387440027
Title: Sonny's Blues.txt
Min Change: 0.5422138387710324
Title: where_are_you_going_where_have_you_been.txt
Min Change: 0.5000764583175119
